spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/myprofile
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=root
spring.resources.add-mappings=true